{
  "dependencies": {
    "@api/tatumdocs": "file:.api/apis/tatumdocs",
    "@tatumio/tatum": "^4.2.39",
    "api": "^6.1.2",
    "ascii-table": "^0.0.9",
    "async-mutex": "^0.5.0",
    "axios": "^1.7.5",
    "bitcoinjs-lib": "^6.1.6",
    "blockcypher": "^0.3.0",
    "chalk": "^5.3.0",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.15.3",
    "ecpair": "^2.1.0",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.5",
    "kleur": "^4.1.5",
    "mongoose": "^8.4.1",
    "node-fetch": "^3.3.2",
    "oas": "^24.4.3",
    "path": "^0.12.7",
    "qrcode": "^1.5.3",
    "tiny-secp256k1": "^2.2.3",
    "toml": "^3.0.0",
    "tomlify-j0.4": "^3.0.0",
    "undici-fetch": "^1.0.0-rc.4",
    "wait": "^0.4.2",
    "winston": "^3.13.0"
  },
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
